# ApiUser

./: .gitignore  BackEnd-Solution.sln  README.md
AssemblyMaster/: AssemblyMaster.csproj
AssemblyMaster/src/: Program.cs  Startup.cs
AssemblyMaster/src/Controllers/: UserController.cs
AssemblyMaster/src/Data/: MkmDataContext.cs
AssemblyMaster/src/Exceptions/: ContentException.cs
AssemblyMaster/src/Interfaces/: ICrud.cs
AssemblyMaster/src/Models/: Role.cs  SwaggerModel.cs  User.cs
AssemblyMaster/src/Repositories/: UserRepository.cs
AssemblyMaster/src/Security/: PasswordHasher.cs
AssemblyMaster/src/Services/: UserService.cs
AssemblyMaster/src/Validators/: EmailValidator.cs  PasswordValidator.cs
